<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>{{ template_data.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      /* Fix horizontal overflow */
      html, body {
          overflow-x: hidden;
          width: 100%;
      }
      * {
          box-sizing: border-box;
          max-width: 100vw;
      }
      @font-face {
          font-family: 'Lemonmilk';
          src: url("{% static 'fonts/LemonMilk-Regular.otf' %}") format("opentype");
          font-weight: normal;
          font-style: normal;
      }
      .navbar {
          width: 90%; /* Adjust navbar width for background visibility */
          margin: 0 auto; /* Center the navbar */
          border-radius: 2rem; /* Curved edges on both sides */
          background-color: #000; /* Navbar background color */
          padding: 0.5rem 1rem;
          position: relative;
          top: 20px;
          right: 60px;
      }
      .navbar .container {
          max-width: 100%;
          width: 100%; /* Make the container span full width */
      }
      .navbar-title {
          font-family: 'Lemonmilk', sans-serif; /* Use Papyrus font */
          color: #ffffff; /* White text color */
          font-size: 2.0rem; /* Adjust size as needed */
          text-align: center; /* Center the text */
          flex-grow: 1; /* Allow the text to grow into empty space */
          margin-left: 2rem;
      }
    </style>
  </head>
  <body style="background-color: #1e2138">
    <nav class="p-3 navbar navbar-material navbar-expand-lg navbar-dark position-fixed">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home.index' %}">
          <img src="{% static 'img/movielogoo.png' %}" alt="logo" height="40" />
        </a>
        <div class="navbar-title">GT Movies App</div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto navbar-ml">
            <a class="nav-link" href="{% url 'home.about' %}">About</a>
            <div class="vr bg-white mx-2 d-none d-lg-block"></div>
              {% if user.is_authenticated %}
              <a class="nav-link" href="{% url 'accounts.logout' %}">Logout ({{user.username }})</a>
              {% else %}
            <a class="nav-link" href="{% url 'accounts.login' %}">Login</a>
              <a class="nav-link" href="{% url 'accounts.signup' %}">Sign Up</a>
              {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <div style="min-height: 100vh; padding-top: 128px;">
      {% block content %}
      {% endblock content %}
    </div>
    <!-- Footer -->
    <section class="p-3 ms-footer d-none d-md-block">
 <div class="container">
   <div class="row mt-3">
     <div class="col-md-6 col-lg-6 col-xl-6
          mx-auto mb-4 text-light">
       <b>MOVIES STORE</b>
       <hr/>
       <p>
         Welcome to Movies Store, your premier online
         destination for a cinematic adventure like no
         other! Dive into the world of movies from the
         comfort of your own home with our user-
         friendly and immersive online movie store.
       </p>
     </div>
     <div class="col-md-3 col-lg-3 col-xl-3
          mx-auto mb-4 text-light">
       <b>LINKS</b>
       <hr />
       <p><a class="nav-link text-light"
         href="{% url 'home.about' %}">
         About
       </a></p>
     </div>
     <div class="col-md-3 col-lg-3 col-xl-3 mx-auto
          mb-4 text-light">
       <b>CONTACT</b>
       <hr />
       <p><i class="fas fa-home me-2"></i>
         Atlanta, GA
       </p>
       <p><i class="fas fa-envelope me-2"></i>
         info@gtmovies.com
       </p>
       <p><i class="fas fa-phone me-2"></i>
         +81 03-3333-3333
       </p>
     </div>
   </div>
 </div>
</section>
<section class="p-3 ms-footer-bottom">
 <div class="container d-flex
      justify-content-between">
   <div class="me-5 text-white">
     <span>DESIGNED BY
       <a href="https://www.linkedin.com/in/aiden-dowling/"
       target="_blank">Aiden Dowling</a> &
       <a href="https://www.linkedin.com/in/philipchryssochoos/"
       target="_blank">Philip Chryssochoos</a> &
         <a href="https://www.linkedin.com/in/james-m-shin/"
       target="_blank">James Shin</a> &
         <a href="https://www.linkedin.com/in/purvipatidar/"
       target="_blank">Purvi Patidar</a> &
         <a href="https://www.linkedin.com/in/joogps"
       target="_blank">João Gabriel</a>
     </span>
   </div>
   <div class="text-white">
     <span>© Copyright - 2025</span>
   </div>
 </div>
</section>

    
